# تخصيص الذاكرة لعملية البناء
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# دعم AndroidX
android.useAndroidX=true
android.enableJetifier=true

# مسار JDK الصحيح
org.gradle.java.home=C:/Java/jdk-17
